\documentclass[12pt,titlepage]{article}

\usepackage{ngerman}

\begin{document}

\title{Miniprojekt: \\ Minimax-Maschine}
\author{Clemens Pollak, Robin Thrift, Max Boll}
\date{2014}
\maketitle


\section{Einleitung} 
Unser gew{\"a}hltes Thema befasst sich mit der Minimax-Maschine und mit der Realisierung von Algorithmen auf ihr. Dieses Thema soll im Rahmen des Hardware Praktikums bearbeitet werden und ist uns aus der Veranstaltung "'Grundlagen der Rechnerarchitektur"' bereits grundlegend bekannt.\\ Um unsere Vorbereitung auf dieses Projekt dokumentieren und strukturieren zu k{\"o}nnen, erstellen wir ein Pflichtenheft. Dieses Pflichtenheft wird nur unsere Vorbereitung beinhalten und es wird au{\ss}erdem eine weitere Dokumentation der Ergebnissen geben.

\section{Aufgabenstellung}
Nach unserem Verst{\"a}ndniss ist das Ziel dieser Aufgabenstellung einen Algorithmus, welcher auf der Minimax-Maschine zu implementieren ist und eine sogenannte Paketanalyse betreibt. Dieser "'Paketanalyse"'-Algorithmus befasst sich mit den Datenpaketen, welche im Speicher der Minimax-Maschine abgelegt sind. Ein Datenpaket  beginnt immer mit der Folge "'1110'" und besteht aus einem
Kopf mit einer L{\"a}nge von 80 Bits und einem Datenteil mit variabler Länge. Der Kopf enth{\"a}lt die Kanalnummer zwischen den Bits 32 und 47. Zu einem Kanal können mehere Pakete gehören. Ziel ist es im Speicher eine Tablle (Array) anzulegen, welche die Kanalnummer mit der Länge aller Datenteile dieses Kanals verbindet.

\end{document}
